# swg-coconuts-qc

./: .gitignore  pom.xml  pom.xml~
coconuts-core/: .project  README.md  pom.xml  test.xls
coconuts-core/src/main/java/com/swg/base/backend/: QuickCountException.java
coconuts-core/src/main/java/com/swg/base/backend/entity/: District.java  Kabupaten.java  Kandidat.java  Kecamatan.java  Kelurahan.java  Notification.java  NotificationBean.java  PasanganKandidat.java  Propinsi.java  Region.java  Tps.java  (+10 more)
coconuts-core/src/main/java/com/swg/core/: QuickCountException.java
coconuts-core/src/main/java/com/swg/core/entity/: District.java  Kabupaten.java  Kandidat.java  Kecamatan.java  Kelurahan.java  Notification.java  NotificationBean.java  PasanganKandidat.java  Propinsi.java  Region.java  SiteReport.java  SiteReportBean.java  SmsMasuk.java  SuaraPasanganKandidat.java  SuaraTps.java  SubDistrict.java  Tps.java  Village.java  VoteObserver.java  VoteObserverBean.java  VoteResult.java  Wilayah.java
coconuts-core/src/main/java/com/swg/core/event/: ApplicationNotificationEvent.java
coconuts-core/src/main/java/com/swg/core/initiator/: ContentData.java  ExcelHeaderData.java  HeaderData.java  HeaderParser.java  Initiator.java  InitiatorMain.java  WorkBookInitiator.java
coconuts-core/src/main/java/com/swg/core/service/: InitiatorService.java  InitiatorServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ObserverUploadedFileParser.java  SecurityService.java  SecurityServiceMock.java  UploadInitiatorServiceAdapter.java  VoteCountingService.java  VoteObserverManager.java  VoteObserverManagerImpl.java  VoteObserverPagedList.java  VoteReportingService.java
coconuts-core/src/main/java/com/swg/core/util/: EntityKeywordUtil.java  PersistenceEntityRegisterar.java  XlsFileUtil.java
coconuts-core/src/main/resources/: log4j.properties
coconuts-sms/: .project  pom.xml
coconuts-sms/src/main/java/com/swg/sms/: App.java
coconuts-sms/src/main/java/com/swg/sms/action/: AbstractAction.java  Action.java  ActionBeanPostProcessor.java  ActionException.java  ActionStack.java  ActionStackFactory.java  ActionValidationException.java  ExampleEchoAction.java  Format.java  FormatModel.java  Keyword.java  KeywordBuilder.java  Parameter.java  Parameterizable.java  SimpleFormat.java  SimpleFormatModel.java  SimpleKeyword.java  Validatable.java  ValidationAware.java  Validator.java
coconuts-sms/src/main/java/com/swg/sms/entity/: GatewayAudit.java  GatewayInfo.java  InboundMessage.java  InboundMessageBean.java  OutboundMessage.java  OutboundMessageBean.java  SerialGatewayInfo.java
coconuts-sms/src/main/java/com/swg/sms/format/: Format.java  Parser.java  ParsingException.java  SimpleFormat.java  SimpleFormatModel.java  SimpleParser.java
coconuts-sms/src/main/java/com/swg/sms/processor/: DefaultMessageProcessorCallback.java  MessageProcessingCallback.java  MessageProcessingException.java  MessageProcessor.java  MessageProcessorImpl.java  ProcessFailureInfo.java
coconuts-sms/src/main/java/com/swg/sms/service/: InboundMessageListProvider.java  MessageProcessingService.java  MessagingService.java  MessagingServiceException.java  ServiceLifecycleManager.java  SettingParameter.java
coconuts-sms/src/test/java/com/swg/sms/test/: FormatModelUnitTest.java  FormatParserUnitTest.java  FormatRegexParsingTest.java  KeywordUnitTest.java
coconuts-webapp/: .classpath  .project  .springBeans  pom.xml
coconuts-webapp/.gwt/: .gwt-log
coconuts-webapp/src/main/java/com/swg/client/: QuickCount.java  QuickCountApps.java  QuickCountShells.java
coconuts-webapp/src/main/java/com/swg/client/activity/: AppDashboardActivity.java  InboundMessageActivity.java  SmsServiceActivity.java  SmsServiceSettingActivity.java
coconuts-webapp/src/main/java/com/swg/client/event/: AddGatewayEvent.java  AddGatewayRequestEvent.java  SmsServiceStopEvent.java  SmsServiceStopReqEvent.java  VoteCountDeleteReqEvent.java
coconuts-webapp/src/main/java/com/swg/client/mvp/: QuickCountPlaceHistoryMapper.java
coconuts-webapp/src/main/java/com/swg/client/place/: DashBoardPlace.java  MainPlace.java  SmsServiceSettingPlace.java
coconuts-webapp/src/main/java/com/swg/client/presenter/: DashBoardPresenter.java  InboundMessagePresenter.java  Presenter.java  VoteCountingPresenter.java
coconuts-webapp/src/main/java/com/swg/client/resource/: EditorResources.java
coconuts-webapp/src/main/java/com/swg/client/view/: TabableView.java  WindowableView.java
coconuts-webapp/src/main/java/com/swg/shared/aspect/: ServerExceptionTranslator.java
coconuts-webapp/src/main/java/com/swg/shared/proxy/: GatewayAuditProxy.java  GatewayInfoProxy.java  InboundMessageProxy.java  VoteResultProxy.java
coconuts-webapp/src/main/java/com/swg/shared/request/: BaseRequestFactory.java  SecurityRequestFactory.java  VoteObserverRequestFactory.java
coconuts-webapp/src/main/java/com/swg/web/: QuickCount.gwt.xml
coconuts-webapp/src/main/java/com/swg/web/client/: CoconutsApplication.java  CoconutsEntryPoint.java  CoconutsShell.java  QuickCountApps.java  QuickCountShell.java  QuickCountShells.java
coconuts-webapp/src/main/java/com/swg/web/server/: ApplicationServiceLocator.java
coconuts-webapp/src/main/java/com/swg/web/shared/: ApplicationServiceLocator.java
coconuts-webapp/src/main/webapp/: index.html
coconuts-webapp/src/main/webapp/WEB-INF/: web.xml
coconuts-webapp/src/main/webapp/WEB-INF/spring/: coconuts-web-config-core.xml
coconuts-webapp/src/test/java/com/swg/web/test/: ServiceLocatorTest.java
trunk/coconuts/: .project  pom.xml
trunk/coconuts-webapp/: .classpath  .project  .springBeans  pom.xml
trunk/coconuts-webapp/.gwt/: .gwt-log
trunk/coconuts-webapp/src/main/java/com/swg/client/: ClientFactory.java  QuickCountApp.java  QuickCountModule.java  QuickCountShell.java
trunk/coconuts-webapp/src/main/java/com/swg/shared/: ApplicationServiceLocator.java
trunk/coconuts-webapp/src/main/java/com/swg/web/: Coconuts.gwt.xml
trunk/coconuts-webapp/src/main/webapp/: index.html
trunk/coconuts-webapp/src/main/webapp/WEB-INF/: web.xml
(+439 files in other folders)
